<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            style="@style/TitleMedium"
            android:textFontWeight="900"
            android:text="@string/thousands_of_stepik_courses"
            android:textSize="35sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/flexbox_layout"
    />
    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="center"
            android:layout_marginStart="-40dp"
            android:layout_marginEnd="-40dp"
            android:paddingVertical="20dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >

    </com.google.android.flexbox.FlexboxLayout>

    <Button
            android:id="@+id/continue_button"
            android:text="@string/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            style="@style/TitleMedium"
            android:textFontWeight="600"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/round_corners"
            app:layout_constraintTop_toBottomOf="@id/flexbox_layout"
    />
</androidx.constraintlayout.widget.ConstraintLayout>