# StepikBrowser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepikbrowser/: MainActivity.kt  MyApp.kt
app/src/main/java/com/stepikbrowser/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/stepikbrowser/util/: DateTimeHelper.kt  UTCDateAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account.xml  bookmark.xml  home.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/network/firebase/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/stepikbrowser/core/ui/: CourseAdapter.kt
core/ui/src/main/res/drawable/: bookmark.xml  circle.xml
core/ui/src/main/res/layout/: item_course.xml  item_course_shimmer.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/stepikbrowser/core/util/: DateTimeHelper.kt  UTCDateAdapter.kt
core_ui/: build.gradle.kts
data/: build.gradle.kts
data/courses/: build.gradle.kts
data/courses/src/main/java/com/stepikbrowser/data/courses/: CourseRepositoryImpl.kt  StepikApiService.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/stepikbrowser/data/local/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  LocalDataSourceImpl.kt
data/src/main/java/com/stepikbrowser/data/api/: ApiResponse.kt  StepikApi.kt
data/src/main/java/com/stepikbrowser/data/db/: AppDatabase.kt  CourseDao.kt
data/src/main/java/com/stepikbrowser/data/repository/: AuthRepository.kt  CourseRepository.kt
data/stepik/: build.gradle.kts
data/stepik/src/main/java/com/stepikbrowser/data/stepik/: StepikApiService.kt  StepikAuthService.kt  StepikRepositoryImpl.kt
data/user/: build.gradle.kts
data/user/src/main/java/com/stepikbrowser/data/user/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/stepikbrowser/domain/auth/: AuthRepository.kt  AuthUseCase.kt  AuthenticatedUseCase.kt  CheckUserLoginStatusUseCase.kt  User.kt
domain/courses/: build.gradle.kts
domain/courses/src/main/java/com/stepikbrowser/domain/courses/: Course.kt  CourseRepository.kt  CourseUseCase.kt
domain/src/main/java/com/stepikbrowser/domain/model/: Course.kt  User.kt
domain/src/main/java/com/stepikbrowser/usecase/: GetCoursesUseCase.kt  ManageFavoritesUseCase.kt
domain/stepik/: build.gradle.kts
domain/stepik/src/main/java/com/stepikbrowser/domain/stepik/: Course.kt  CourseUseCase.kt  StepikAuthUseCase.kt  StepikRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/stepikbrowser/feature/auth/: AuthenticationFragment.kt  AuthenticationFragmentViewModel.kt
feature/auth/src/main/res/layout/: auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-en/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/java/com/stepikbrowser/feature/bookmarks/: BookmarksFragment.kt  BookmarksFragmentViewModel.kt
feature/bookmarks/src/main/java/com/stepikbrowser/feature/favorites/: BookmarksFragment.kt
feature/bookmarks/src/main/res/layout/: bookmarks_fragment.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/stepikbrowser/feature/favorites/: FavoritesFragment.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/stepikbrowser/feature/home/: HomeFragment.kt  HomeFragmentViewModel.kt
feature/home/src/main/res/drawable/: arrow_down_up.xml  sort_asc.xml  sort_desc.xml
feature/home/src/main/res/layout/: home_fragment.xml
feature/home/src/main/res/menu/: sort_menu.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/layout/: onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en/: strings.xml
feature/onboarding/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: separator.xml
feature/profile/src/main/res/layout/: profile_fragment.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-en/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/drawable/: progress.xml
feature/splash/src/main/res/layout/: fragment_splash.xml
feature_account/: build.gradle.kts
feature_account/src/main/java/com/stepikbrowser/feature_account/ui/: AccountFragment.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/stepikbrowser/feature_auth/ui/: AuthenticationFragment.kt
feature_favorites/: build.gradle.kts
feature_favorites/src/main/java/com/example/feature_favorites/ui/: favoritesFragment.kt
feature_main/: build.gradle.kts
feature_main/src/main/java/com/stepikbrowser/feature_main/ui/: MainFragment.kt
feature_onboarding/: build.gradle.kts
feature_onboarding/src/main/java/com/stepikbrowser/feature_onboarding/ui/: OnboardingFragment.kt
feature_splash/: build.gradle.kts
feature_splash/src/main/java/com/stepikbrowser/feature_splash/ui/: SplashFragment.kt
feature_splash/src/main/res/layout/: fragment_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
runConfigurations/: app.run.xml
(+16 files in other folders)
