[versions]
android-gradle-plugin = "8.5.2"
annotations = "23.0.0"
blurview = "version-2.0.5"
flexbox = "3.0.0"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.7"
kotlin = "2.0.21"
kotlin-kapt = "2.0.21"
kotlin-ksp = "2.0.21-1.0.28"
room = "2.6.1"
hilt = "2.48.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
glide = "4.16.0"
firebase-bom = "33.7.0"
firebase-auth = "23.1.0"
firebase-firestore = "25.1.1"
google-services = "4.4.2"
material = "1.12.0"
navigation = "2.8.4"
activity-ktx = "1.9.3"
appcompat = "1.7.0"
fragment-ktx = "1.8.5"
constraintlayout = "2.2.0"
security-crypto-ktx = "1.1.0-alpha06"
shimmer = "0.5.0"
lifecycle-livedata = "2.8.7"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security-crypto-ktx" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle-livedata" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[bundles]
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-compiler"
]
hilt = [
    "hilt-android",
    "hilt-compiler"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging-interceptor"
]
glide = [
    "glide"
]
firebase = [
    "firebase-bom",
    "firebase-auth",
    "firebase-firestore",
]
