<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:title="Главное"
            android:icon="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <item
            android:id="@+id/favoritesFragment"
            android:title="Избранное"
            android:icon="@drawable/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <item
            android:id="@+id/profileFragment"
            android:title="Профиль"
            android:icon="@drawable/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</menu>