<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/splashFragment">
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.stepikbrowser.feature.splash.SplashFragment"
            android:label="Splash"
    >
    </fragment>

    <navigation
            android:id="@+id/onboarding_and_auth_graph"
            app:startDestination="@id/onboardingFragment"
    >
        <fragment
                android:id="@+id/onboardingFragment"
                android:name="com.stepikbrowser.feature.onboarding.OnboardingFragment"
                android:label="Onboarding"
        />
        <fragment
                android:id="@+id/authFragment"
                android:name="com.stepikbrowser.feature.auth.AuthenticationFragment"
                android:label="Authentication"
        >
            <deepLink
                    app:uri="stepikbrowser://auth"
            />
        </fragment>
        <deepLink
                app:uri="stepikbrowser://onboarding_and_auth"
        />
    </navigation>
    <navigation android:id="@+id/main_graph" app:startDestination="@id/homeFragment">
        <fragment
                android:id="@+id/homeFragment"
                android:name="com.stepikbrowser.feature.home.HomeFragment"
                android:label="homeFragment"
        >
        </fragment>
        <fragment
                android:id="@+id/favoritesFragment"
                android:name="com.stepikbrowser.feature.favorites.FavoritesFragment"
                android:label="favoritesFragment"/>
        <fragment
                android:id="@+id/profileFragment"
                android:name="com.stepikbrowser.feature.profile.ProfileFragment"
                android:label="ProfileFragment">

        </fragment>
        <deepLink
                app:uri="stepikbrowser://main_graph"
        />
    </navigation>


</navigation>
